
.offer .wrapper{
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

.offer-wrapper{
    margin-top: 30px;
    width: 100%;
    padding: 0;

    @media (min-width: 768px) {
        padding: 0 15px;
        transform: translateX(-45px);
    }
}

.offer{

    &__gallery{
       
        display: flex;
        justify-content: center;

        &-main{
            margin-right: 0px;
            margin-top: 15px;
            width: 100%;

            @media (min-width: 768px) {
                margin-right: 80px;
                margin-top: 0px;
                width: 500px;
            }

            &-img{
                display: none;
                width: 100%;

                @media (min-width: 768px) {
                    display: inline;
                    width: auto;
                }
            }

            &-title{
                padding: 15px;

                @media (min-width: 768px) {
                    padding: 15px 0;
                }
            }

            &-text{
                font-size: .9rem;
                padding: 0 15px;

                @media (min-width: 768px) {
                    padding: 15px 0;
                }
            }
        }

        &-offers{
                display: none;
                flex-direction: column;

                @media (min-width: 768px) {
                    display: flex;
                }

            &-img{
                margin-bottom: 15px;
                filter: brightness(.8);
                transition: all .4s;
                cursor: pointer;
                display: block;
                width: 100%;

                @media (min-width: 768px) {
                    display: inline;
                    width: initial;
                }
                &:hover{
                filter: brightness(.4);
                }

                &:nth-of-type(1){
                    display: none;
                }
            }
        }
    }
}