.realization .wrapper{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
}

.realization-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
}

.realization__element{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    padding: 5px 10px;

    &:nth-of-type(1){
        margin-top: 0;
    }

    @media (min-width:768px) {
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 20px 5px 35px;
    }

    &-location{
        display: flex;
        align-items: center;

        &_dot{
            display: block;
            
            background-color: black;
            border-radius: 50%;
        

            //mobile
            margin-right: 15px;
            min-width: 30px;
            min-height: 30px;

            @media (min-width:768px) {
                width: 40px;
                height: 40px;
                margin-right: 30px;
            }
          
        }

        &_area{
            display: flex;
            flex-direction: column;
            &-text{
                margin: 0;
                font-size: .8rem;
               
                &:nth-child(1){
                    font-size: 1.4rem;
                    text-transform: capitalize;
                    padding: 0;
                    line-height: initial;
                    
                }

                &:nth-child(2){
                    margin-right: 15px;
                   
                    line-height: initial;

                    //mobile
                    padding: 20px 0;

                    @media (min-width:768px) {
                        padding: 1px 0;
                    }

                    & >span{
                        margin-left: 15px;
                    }
                }

                &:nth-child(4){
                    display: block;
                }
            }
        }
    }

    &-ticket{
        display: flex;
        
        justify-content: space-between;

        //mobile
        flex-direction: row;
        align-items: center;
        margin-top: 45px;

        @media (min-width:768px) {
            flex-direction: column;
            margin-top: 0;
            align-items: initial;
        }

        &_road{
            font-size: .8rem;
            font-weight: bold;
            text-align: center;
        }

        &_btn{
            display: block;
            text-transform: uppercase;
            border: 1px solid black;
            color: black;
            transition: all .4s;
            padding: 3px 25px;
            width: 150px;
            &:hover{
                background-color: black;
                color: white;
            }
        }
    }

}